<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SafariApps Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
  <body>
    <div class="hidden-desktop app">
      <header class="app-header">
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <a class="brand" href="#">Places to Stay</a>
              <div class="nav-collapse">
                <ul class="nav">
                  <!--
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                  -->
                  <li class="active"><a href="#">Home</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
        <form class="form-search">
          <input type="search" class="input-medium search-query">
          <button type="submit" class="btn">Search</button>
        </form>
      </header>

      <div class="container">
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Lantern Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>An award winning establishment, we have lanterns on every table. Fact.</p>
          </div>
        </div>
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Lampshade Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>We hate the lantern hotel. Come stay with us instead. We have many lampshades in different colours. They are super-awesome.</p>
          </div>
        </div>
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Lightbulb Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>Celebrating bright sparks since 1915. Guaranteed to see a lion, or your money back. Unless you see a secretary bird, in which case you get no money at all. </p>
          </div>
        </div>
        <div class="advert-container ac-2x1">
          <h2 class="advert-title">Candle Hotel</h2>
          <div class="advert-text">
            <i class="icon-chevron-right icon-white list-arrow"></i>
            <p>Can't afford the other places? Come and stay with us. Electricity optional.</p>
          </div>
        </div>
      </div> <!-- /container -->
    </div>

    <div class="visible-desktop">
      <h1>Your browser window is too big. Make it smaller!</h1>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      
    </script>

  </body>
</html>